/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ExtCtrls_clNameInactiveCaption 65280
#define ExtCtrls_clNameInactiveCaptionText 65281
#define ExtCtrls_clNameInfoBk 65282
#define ExtCtrls_clNameInfoText 65283
#define ExtCtrls_clNameMenu 65284
#define ExtCtrls_clNameMenuText 65285
#define ExtCtrls_clNameNone 65286
#define ExtCtrls_clNameScrollBar 65287
#define ExtCtrls_clName3DDkShadow 65288
#define ExtCtrls_clName3DLight 65289
#define ExtCtrls_clNameWindow 65290
#define ExtCtrls_clNameWindowFrame 65291
#define ExtCtrls_clNameWindowText 65292
#define WinHelpViewer_hNoKeyword 65293
#define ExtCtrls_clNameCream 65296
#define ExtCtrls_clNameMedGray 65297
#define ExtCtrls_clNameActiveBorder 65298
#define ExtCtrls_clNameActiveCaption 65299
#define ExtCtrls_clNameAppWorkSpace 65300
#define ExtCtrls_clNameBackground 65301
#define ExtCtrls_clNameBtnFace 65302
#define ExtCtrls_clNameBtnHighlight 65303
#define ExtCtrls_clNameBtnShadow 65304
#define ExtCtrls_clNameBtnText 65305
#define ExtCtrls_clNameCaptionText 65306
#define ExtCtrls_clNameDefault 65307
#define ExtCtrls_clNameGrayText 65308
#define ExtCtrls_clNameHighlight 65309
#define ExtCtrls_clNameHighlightText 65310
#define ExtCtrls_clNameInactiveBorder 65311
#define ExtCtrls_clNameGreen 65312
#define ExtCtrls_clNameOlive 65313
#define ExtCtrls_clNameNavy 65314
#define ExtCtrls_clNamePurple 65315
#define ExtCtrls_clNameTeal 65316
#define ExtCtrls_clNameGray 65317
#define ExtCtrls_clNameSilver 65318
#define ExtCtrls_clNameRed 65319
#define ExtCtrls_clNameLime 65320
#define ExtCtrls_clNameYellow 65321
#define ExtCtrls_clNameBlue 65322
#define ExtCtrls_clNameFuchsia 65323
#define ExtCtrls_clNameAqua 65324
#define ExtCtrls_clNameWhite 65325
#define ExtCtrls_clNameMoneyGreen 65326
#define ExtCtrls_clNameSkyBlue 65327
#define Consts_SmkcShift 65328
#define Consts_SmkcCtrl 65329
#define Consts_SmkcAlt 65330
#define Consts_SIconToClipboard 65331
#define Consts_SCannotOpenClipboard 65332
#define Consts_SDuplicateMenus 65333
#define Consts_SDockedCtlNeedsName 65334
#define Consts_SDockTreeRemoveError 65335
#define Consts_SDockZoneNotFound 65336
#define Consts_SDockZoneHasNoCtl 65337
#define HelpIntfs_hNoTableOfContents 65338
#define HelpIntfs_hNothingFound 65339
#define HelpIntfs_hNoContext 65340
#define HelpIntfs_hNoTopics 65341
#define ExtCtrls_clNameBlack 65342
#define ExtCtrls_clNameMaroon 65343
#define Consts_SMsgDlgYesToAll 65344
#define Consts_SmkcBkSp 65345
#define Consts_SmkcTab 65346
#define Consts_SmkcEsc 65347
#define Consts_SmkcEnter 65348
#define Consts_SmkcSpace 65349
#define Consts_SmkcPgUp 65350
#define Consts_SmkcPgDn 65351
#define Consts_SmkcEnd 65352
#define Consts_SmkcHome 65353
#define Consts_SmkcLeft 65354
#define Consts_SmkcUp 65355
#define Consts_SmkcRight 65356
#define Consts_SmkcDown 65357
#define Consts_SmkcIns 65358
#define Consts_SmkcDel 65359
#define Consts_SVIcons 65360
#define Consts_SVBitmaps 65361
#define Consts_SMsgDlgWarning 65362
#define Consts_SMsgDlgError 65363
#define Consts_SMsgDlgInformation 65364
#define Consts_SMsgDlgConfirm 65365
#define Consts_SMsgDlgYes 65366
#define Consts_SMsgDlgNo 65367
#define Consts_SMsgDlgOK 65368
#define Consts_SMsgDlgCancel 65369
#define Consts_SMsgDlgHelp 65370
#define Consts_SMsgDlgAbort 65371
#define Consts_SMsgDlgRetry 65372
#define Consts_SMsgDlgIgnore 65373
#define Consts_SMsgDlgAll 65374
#define Consts_SMsgDlgNoToAll 65375
#define Consts_SGroupIndexTooLow 65376
#define Consts_SNoMDIForm 65377
#define Consts_SControlParentSetToSelf 65378
#define Consts_SOKButton 65379
#define Consts_SCancelButton 65380
#define Consts_SYesButton 65381
#define Consts_SNoButton 65382
#define Consts_SHelpButton 65383
#define Consts_SCloseButton 65384
#define Consts_SIgnoreButton 65385
#define Consts_SRetryButton 65386
#define Consts_SAbortButton 65387
#define Consts_SAllButton 65388
#define Consts_SCannotDragForm 65389
#define Consts_SVMetafiles 65390
#define Consts_SVEnhMetafiles 65391
#define Consts_SInvalidImageSize 65392
#define Consts_SInvalidImageList 65393
#define Consts_SImageIndexError 65394
#define Consts_SImageReadFail 65395
#define Consts_SImageWriteFail 65396
#define Consts_SWindowDCError 65397
#define Consts_SWindowClass 65398
#define Consts_SCannotFocus 65399
#define Consts_SParentRequired 65400
#define Consts_SMDIChildNotVisible 65401
#define Consts_SVisibleChanged 65402
#define Consts_SCannotShowModal 65403
#define Consts_SMenuIndexError 65404
#define Consts_SMenuReinserted 65405
#define Consts_SMenuNotFound 65406
#define Consts_SNoTimers 65407
#define RTLConsts_SPropertyException 65408
#define RTLConsts_SReadError 65409
#define RTLConsts_SReadOnlyProperty 65410
#define RTLConsts_SResNotFound 65411
#define RTLConsts_SSeekNotImplemented 65412
#define RTLConsts_SSortedListError 65413
#define RTLConsts_SUnknownGroup 65414
#define RTLConsts_SUnknownProperty 65415
#define RTLConsts_SWriteError 65416
#define Consts_SInvalidBitmap 65417
#define Consts_SInvalidIcon 65418
#define Consts_SInvalidMetafile 65419
#define Consts_SChangeIconSize 65420
#define Consts_SUnknownClipboardFormat 65421
#define Consts_SOutOfResources 65422
#define Consts_SNoCanvasHandle 65423
#define RTLConsts_SCheckSynchronizeError 65424
#define RTLConsts_SClassNotFound 65425
#define RTLConsts_SDuplicateClass 65426
#define RTLConsts_SDuplicateItem 65427
#define RTLConsts_SDuplicateName 65428
#define RTLConsts_SDuplicateString 65429
#define RTLConsts_SFCreateErrorEx 65430
#define RTLConsts_SFOpenErrorEx 65431
#define RTLConsts_SInvalidImage 65432
#define RTLConsts_SInvalidName 65433
#define RTLConsts_SInvalidPropertyPath 65434
#define RTLConsts_SInvalidPropertyValue 65435
#define RTLConsts_SListCapacityError 65436
#define RTLConsts_SListCountError 65437
#define RTLConsts_SListIndexError 65438
#define RTLConsts_SMemoryStreamError 65439
#define SysConst_SShortDayNameTue 65440
#define SysConst_SShortDayNameWed 65441
#define SysConst_SShortDayNameThu 65442
#define SysConst_SShortDayNameFri 65443
#define SysConst_SShortDayNameSat 65444
#define SysConst_SLongDayNameSun 65445
#define SysConst_SLongDayNameMon 65446
#define SysConst_SLongDayNameTue 65447
#define SysConst_SLongDayNameWed 65448
#define SysConst_SLongDayNameThu 65449
#define SysConst_SLongDayNameFri 65450
#define SysConst_SLongDayNameSat 65451
#define RTLConsts_SAncestorNotFound 65452
#define RTLConsts_SAssignError 65453
#define RTLConsts_SBitsIndexError 65454
#define RTLConsts_SCantWriteResourceStreamError 65455
#define SysConst_SShortMonthNameNov 65456
#define SysConst_SShortMonthNameDec 65457
#define SysConst_SLongMonthNameJan 65458
#define SysConst_SLongMonthNameFeb 65459
#define SysConst_SLongMonthNameMar 65460
#define SysConst_SLongMonthNameApr 65461
#define SysConst_SLongMonthNameMay 65462
#define SysConst_SLongMonthNameJun 65463
#define SysConst_SLongMonthNameJul 65464
#define SysConst_SLongMonthNameAug 65465
#define SysConst_SLongMonthNameSep 65466
#define SysConst_SLongMonthNameOct 65467
#define SysConst_SLongMonthNameNov 65468
#define SysConst_SLongMonthNameDec 65469
#define SysConst_SShortDayNameSun 65470
#define SysConst_SShortDayNameMon 65471
#define SysConst_SSafecallException 65472
#define SysConst_SAssertError 65473
#define SysConst_SAbstractError 65474
#define SysConst_SModuleAccessViolation 65475
#define SysConst_SOSError 65476
#define SysConst_SUnkOSError 65477
#define SysConst_SShortMonthNameJan 65478
#define SysConst_SShortMonthNameFeb 65479
#define SysConst_SShortMonthNameMar 65480
#define SysConst_SShortMonthNameApr 65481
#define SysConst_SShortMonthNameMay 65482
#define SysConst_SShortMonthNameJun 65483
#define SysConst_SShortMonthNameJul 65484
#define SysConst_SShortMonthNameAug 65485
#define SysConst_SShortMonthNameSep 65486
#define SysConst_SShortMonthNameOct 65487
#define SysConst_SVarArrayCreate 65488
#define SysConst_SVarArrayBounds 65489
#define SysConst_SVarArrayLocked 65490
#define SysConst_SInvalidVarCast 65491
#define SysConst_SInvalidVarOp 65492
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65493
#define SysConst_SVarTypeCouldNotConvert 65494
#define SysConst_SVarTypeConvertOverflow 65495
#define SysConst_SVarOverflow 65496
#define SysConst_SVarInvalid 65497
#define SysConst_SVarBadType 65498
#define SysConst_SVarNotImplemented 65499
#define SysConst_SVarUnexpected 65500
#define SysConst_SExternalException 65501
#define SysConst_SAssertionFailed 65502
#define SysConst_SIntfCastError 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SException 65512
#define SysConst_SExceptTitle 65513
#define SysConst_SInvalidFormat 65514
#define SysConst_SArgumentMissing 65515
#define SysConst_SDispatchError 65516
#define SysConst_SReadAccess 65517
#define SysConst_SWriteAccess 65518
#define SysConst_SFormatTooLong 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SOutOfMemory 65521
#define SysConst_SInOutError 65522
#define SysConst_SFileNotFound 65523
#define SysConst_SInvalidFilename 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Área de transferência não suporta ícones"
	Consts_SCannotOpenClipboard,	"Não posso abrir a área de transferência"
	Consts_SDuplicateMenus,	"Menu \"%s\" já está inicializado e usado por outro formulário"
	Consts_SDockedCtlNeedsName,	"O controle acoplado deve ter um conhecido"
	Consts_SDockTreeRemoveError,	"Erro removendo controle da árvore"
	Consts_SDockZoneNotFound,	" - Zona da doca não encontrada"
	Consts_SDockZoneHasNoCtl,	" - Zona da doca não tem controle"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	Consts_SMsgDlgYesToAll,	"S&im para todos"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SVIcons,	"Ícone"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Aviso"
	Consts_SMsgDlgError,	"Erro"
	Consts_SMsgDlgInformation,	"Informação"
	Consts_SMsgDlgConfirm,	"Confirmação"
	Consts_SMsgDlgYes,	"&Sim"
	Consts_SMsgDlgNo,	"&Não"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancela"
	Consts_SMsgDlgHelp,	"&Ajuda"
	Consts_SMsgDlgAbort,	"&Abortar"
	Consts_SMsgDlgRetry,	"&Repetir"
	Consts_SMsgDlgIgnore,	"&Ignorar"
	Consts_SMsgDlgAll,	"&Todos"
	Consts_SMsgDlgNoToAll,	"N&ão para todos"
	Consts_SGroupIndexTooLow,	"GroupIndex não pode ser menor que o ítem de menu anterior ao GroupIndex"
	Consts_SNoMDIForm,	"Não foi possível criar o formulário. Não há formulários MDI ativos neste momento"
	Consts_SControlParentSetToSelf,	"Um controle não pode ter ele mesmo como seu antecessor"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancelar"
	Consts_SYesButton,	"&Sim"
	Consts_SNoButton,	"&Não"
	Consts_SHelpButton,	"&Ajuda"
	Consts_SCloseButton,	"&Fechar"
	Consts_SIgnoreButton,	"&Ignorar"
	Consts_SRetryButton,	"&Repetir"
	Consts_SAbortButton,	"Abortar"
	Consts_SAllButton,	"&Todos"
	Consts_SCannotDragForm,	"Não é possível arrastar um formulário"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Metafiles realçado"
	Consts_SInvalidImageSize,	"Tamanho de imagem inválido"
	Consts_SInvalidImageList,	"ImageList inválido"
	Consts_SImageIndexError,	"Indexador do ImageList inválido"
	Consts_SImageReadFail,	"Falha ao ler os dados do ImageList para a stream"
	Consts_SImageWriteFail,	"Falha ao gravar dados no ImageList para a stream"
	Consts_SWindowDCError,	"Erro ao criar a janela de contexto do dispositivo"
	Consts_SWindowClass,	"Erro criando a classe da janela"
	Consts_SCannotFocus,	"Não é possível focalizar uma janela desabilitada ou invisível"
	Consts_SParentRequired,	"Controle \"%s\" não tem Janela antecessora"
	Consts_SMDIChildNotVisible,	"Não é possível esconder um formulário filho MDI"
	Consts_SVisibleChanged,	"Não é possível trocar a propriedade \"Visible\" em OnShow ou OnHide"
	Consts_SCannotShowModal,	"Não é possível marcar uma janela visível como modal"
	Consts_SMenuIndexError,	"Índice do menu fora de faixa"
	Consts_SMenuReinserted,	"Menu inserido duplicadamente"
	Consts_SMenuNotFound,	"Este sub-menu não está em um menu"
	Consts_SNoTimers,	"Não há timers disponíveis"
	RTLConsts_SPropertyException,	"Erro lendo %s%s%s: %s"
	RTLConsts_SReadError,	"Erro lendo canal"
	RTLConsts_SReadOnlyProperty,	"Propriedade é somente-para-leitura"
	RTLConsts_SResNotFound,	"Recurso %s não encontrado"
	RTLConsts_SSeekNotImplemented,	"%s.Seek não implementada"
	RTLConsts_SSortedListError,	"Operação não suportada em uma lista classificada"
	RTLConsts_SUnknownGroup,	"%s não está em um grupo de registro de classe"
	RTLConsts_SUnknownProperty,	"Propriedade %s não existe"
	RTLConsts_SWriteError,	"Erro gravando canal"
	Consts_SInvalidBitmap,	"Bitmap inválido"
	Consts_SInvalidIcon,	"Ícone inválido"
	Consts_SInvalidMetafile,	"Metafile inválido"
	Consts_SChangeIconSize,	"Não é possível alterar o tamanho do ícone"
	Consts_SUnknownClipboardFormat,	"Formato não suportado"
	Consts_SOutOfResources,	"Sistema sem recursos ou com baixa memória"
	Consts_SNoCanvasHandle,	"O canvas não esta conseguindo desenhar"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize chamado de um linha $%x, que não é a linha principal"
	RTLConsts_SClassNotFound,	"Classe %s não encontrada"
	RTLConsts_SDuplicateClass,	"A classe chamada %s já existe"
	RTLConsts_SDuplicateItem,	"Lista não suporta duplicatas ($0%x)"
	RTLConsts_SDuplicateName,	"Um componente chamado %s já existe"
	RTLConsts_SDuplicateString,	"Lista de String não suporta duplicatas"
	RTLConsts_SFCreateErrorEx,	"Impossível criar arquivo \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Impossível abrir arquivo %s. %s"
	RTLConsts_SInvalidImage,	"Formato de canal inválido"
	RTLConsts_SInvalidName,	"\"%s\" não é um nome de componente válido"
	RTLConsts_SInvalidPropertyPath,	"Caminho da propriedade inválida"
	RTLConsts_SInvalidPropertyValue,	"Valor da propriedade inválido"
	RTLConsts_SListCapacityError,	"Capacidade de listagem fora de faixa (%d)"
	RTLConsts_SListCountError,	"Contador de listagem fora de faixa (%d)"
	RTLConsts_SListIndexError,	"Indice de listagem fora de faixa (%d)"
	RTLConsts_SMemoryStreamError,	"Sem memória enquanto espandindo canal de memória"
	SysConst_SShortDayNameTue,	"Ter"
	SysConst_SShortDayNameWed,	"Qua"
	SysConst_SShortDayNameThu,	"Qui"
	SysConst_SShortDayNameFri,	"Sex"
	SysConst_SShortDayNameSat,	"Sab"
	SysConst_SLongDayNameSun,	"Domingo"
	SysConst_SLongDayNameMon,	"Segunda"
	SysConst_SLongDayNameTue,	"Terça"
	SysConst_SLongDayNameWed,	"Quarta"
	SysConst_SLongDayNameThu,	"Quinta"
	SysConst_SLongDayNameFri,	"Sexta"
	SysConst_SLongDayNameSat,	"Sábado"
	RTLConsts_SAncestorNotFound,	"Ancestral para %s não encontrado"
	RTLConsts_SAssignError,	"Impossível indicar um %s para um %s"
	RTLConsts_SBitsIndexError,	"Indice de bits fora de faixa"
	RTLConsts_SCantWriteResourceStreamError,	"Impossível gravar em um canal de recursos Somente-para-leitura"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dez"
	SysConst_SLongMonthNameJan,	"Janeiro"
	SysConst_SLongMonthNameFeb,	"Fevereiro"
	SysConst_SLongMonthNameMar,	"Março"
	SysConst_SLongMonthNameApr,	"Abril"
	SysConst_SLongMonthNameMay,	"Maio"
	SysConst_SLongMonthNameJun,	"Junho"
	SysConst_SLongMonthNameJul,	"Julho"
	SysConst_SLongMonthNameAug,	"Agosto"
	SysConst_SLongMonthNameSep,	"Setembro"
	SysConst_SLongMonthNameOct,	"Outubro"
	SysConst_SLongMonthNameNov,	"Novembro"
	SysConst_SLongMonthNameDec,	"Dezembro"
	SysConst_SShortDayNameSun,	"Dom"
	SysConst_SShortDayNameMon,	"Seg"
	SysConst_SSafecallException,	"Exceção em método de chamada segura"
	SysConst_SAssertError,	"%s (%s, linha %d)"
	SysConst_SAbstractError,	"Erro abstrato"
	SysConst_SModuleAccessViolation,	"Violação de acesso no endereço %p no módulo \"%s\". %s do endereço %p"
	SysConst_SOSError,	"Erro de sistema.  Código: %d.\r\n%s"
	SysConst_SUnkOSError,	"Uma chamada desconhecida ao SO falhou"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Fev"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Abr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Ago"
	SysConst_SShortMonthNameSep,	"Set"
	SysConst_SShortMonthNameOct,	"Out"
	SysConst_SVarArrayCreate,	"Erro criando variante ou ordenação segura"
	SysConst_SVarArrayBounds,	"Índice da Variante ou ordenação segura fora dos limites"
	SysConst_SVarArrayLocked,	"Variante ou ordenação segura está bloqueada"
	SysConst_SInvalidVarCast,	"tipo de conversão variante inválido"
	SysConst_SInvalidVarOp,	"Operação de variante inválida"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Operação de variante inválida (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Não é possível converter variante do tipo (%s) no tipo (%s)"
	SysConst_SVarTypeConvertOverflow,	"Estouro de capacidade enquanto convetendo variante do tipo (%s) no tipo (%s)"
	SysConst_SVarOverflow,	"Estouro de capacidade da variante"
	SysConst_SVarInvalid,	"Argumento inválido"
	SysConst_SVarBadType,	"Tipo de variante inválida"
	SysConst_SVarNotImplemented,	"Operação não suportada"
	SysConst_SVarUnexpected,	"Erro não esperado na variante"
	SysConst_SExternalException,	"Excessão externa %x"
	SysConst_SAssertionFailed,	"Afirmação falhou"
	SysConst_SIntfCastError,	"Interface não suportada"
	SysConst_SUnderflow,	"Abaixo da capacidade do ponto flutuante"
	SysConst_SInvalidPointer,	"Operação com ponteiro inválida"
	SysConst_SInvalidCast,	"Tipo de classe inválida"
	SysConst_SAccessViolationArg3,	"Violação de acesso no endereço %p. %s do endereço %p"
	SysConst_SAccessViolationNoArg,	"Violação de acesso"
	SysConst_SStackOverflow,	"Estouro da capacidade da pilha"
	SysConst_SControlC,	"Control-C pressionada"
	SysConst_SPrivilege,	"Instrução privilegiada"
	SysConst_SException,	"Exceção %s no módulo %s em %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Erro na aplicação"
	SysConst_SInvalidFormat,	"Formato \"%s\" inválido ou incompatível com o argumento"
	SysConst_SArgumentMissing,	"Nenhum argumento para o formato \"%s\""
	SysConst_SDispatchError,	"Chamada ao método variante não suportado"
	SysConst_SReadAccess,	"Ler"
	SysConst_SWriteAccess,	"Gravar"
	SysConst_SFormatTooLong,	"Formato da string muito grante"
	SysConst_SInvalidInteger,	"\"%s\" Não é um valor inteiro válido"
	SysConst_SOutOfMemory,	"Sem memória"
	SysConst_SInOutError,	"Erro de I/O %d"
	SysConst_SFileNotFound,	"Arquivo não encontrado"
	SysConst_SInvalidFilename,	"Nome de arquivo inválido"
	SysConst_STooManyOpenFiles,	"Muitos arquivos abertos"
	SysConst_SAccessDenied,	"Acesso ao arquivo negado"
	SysConst_SEndOfFile,	"Tentativa de leitura além do final do arquivo"
	SysConst_SDiskFull,	"Unidade de disco cheia"
	SysConst_SInvalidInput,	"Entrada de valor numérico inválido"
	SysConst_SDivByZero,	"Divisão por zero"
	SysConst_SRangeError,	"Erro verificando a escala"
	SysConst_SIntOverflow,	"Acima da capacidade do inteiro"
	SysConst_SInvalidOp,	"operação inválida com ponto flutuante"
	SysConst_SZeroDivide,	"Divisão de ponto flutuante por zero"
	SysConst_SOverflow,	"Acima da capacidade do ponto flutuante"
END

