[gd_scene load_steps=2 format=1]

[ext_resource path="res://sprites/Tilesheet/terrainTiles_default.png" type="Texture" id=1]

[node name="tileset" type="Node"]

[node name="tile1" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="tile2" type="Sprite" parent="."]

transform/pos = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="tile3" type="Sprite" parent="."]

transform/pos = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="tile4" type="Sprite" parent="."]

transform/pos = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 192, 0, 64, 64 )

[node name="tile5" type="Sprite" parent="."]

transform/pos = Vector2( 256, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="tile6" type="Sprite" parent="."]

transform/pos = Vector2( 320, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 320, 0, 64, 64 )

[node name="tile7" type="Sprite" parent="."]

transform/pos = Vector2( 384, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 384, 0, 64, 64 )

[node name="tile8" type="Sprite" parent="."]

transform/pos = Vector2( 448, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 448, 0, 64, 64 )

[node name="tile9" type="Sprite" parent="."]

transform/pos = Vector2( 512, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 512, 0, 64, 64 )

[node name="tile10" type="Sprite" parent="."]

transform/pos = Vector2( 576, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 576, 0, 64, 64 )

[node name="tile11" type="Sprite" parent="."]

transform/pos = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="tile12" type="Sprite" parent="."]

transform/pos = Vector2( 64, 64 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 64, 64, 64, 64 )

[node name="tile13" type="Sprite" parent="."]

transform/pos = Vector2( 128, 64 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 128, 64, 64, 64 )

[node name="tile14" type="Sprite" parent="."]

transform/pos = Vector2( 192, 64 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 192, 64, 64, 64 )

[node name="tile15" type="Sprite" parent="."]

transform/pos = Vector2( 256, 64 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 256, 64, 64, 64 )

[node name="tile16" type="Sprite" parent="."]

transform/pos = Vector2( 320, 64 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 320, 64, 64, 64 )

[node name="tile17" type="Sprite" parent="."]

transform/pos = Vector2( 384, 64 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 384, 64, 64, 64 )

[node name="tile18" type="Sprite" parent="."]

transform/pos = Vector2( 448, 64 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 448, 64, 64, 64 )

[node name="tile19" type="Sprite" parent="."]

transform/pos = Vector2( 512, 64 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 512, 64, 64, 64 )

[node name="tile20" type="Sprite" parent="."]

transform/pos = Vector2( 576, 64 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 576, 64, 64, 64 )

[node name="tile21" type="Sprite" parent="."]

transform/pos = Vector2( 0, 128 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 128, 64, 64 )

[node name="tile22" type="Sprite" parent="."]

transform/pos = Vector2( 64, 128 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 64, 128, 64, 64 )

[node name="tile23" type="Sprite" parent="."]

transform/pos = Vector2( 128, 128 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 128, 128, 64, 64 )

[node name="tile24" type="Sprite" parent="."]

transform/pos = Vector2( 192, 128 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 192, 128, 64, 64 )

[node name="tile25" type="Sprite" parent="."]

transform/pos = Vector2( 256, 128 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 256, 128, 64, 64 )

[node name="tile26" type="Sprite" parent="."]

transform/pos = Vector2( 320, 128 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 320, 128, 64, 64 )

[node name="tile27" type="Sprite" parent="."]

transform/pos = Vector2( 384, 128 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 384, 128, 64, 64 )

[node name="tile28" type="Sprite" parent="."]

transform/pos = Vector2( 448, 128 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 448, 128, 64, 64 )

[node name="tile29" type="Sprite" parent="."]

transform/pos = Vector2( 512, 128 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 512, 128, 64, 64 )

[node name="tile30" type="Sprite" parent="."]

transform/pos = Vector2( 576, 128 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 576, 128, 64, 64 )

[node name="tile31" type="Sprite" parent="."]

transform/pos = Vector2( 0, 192 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 192, 64, 64 )

[node name="tile32" type="Sprite" parent="."]

transform/pos = Vector2( 64, 192 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 64, 192, 64, 64 )

[node name="tile33" type="Sprite" parent="."]

transform/pos = Vector2( 128, 192 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 128, 192, 64, 64 )

[node name="tile34" type="Sprite" parent="."]

transform/pos = Vector2( 192, 192 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 192, 192, 64, 64 )

[node name="tile35" type="Sprite" parent="."]

transform/pos = Vector2( 256, 192 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 256, 192, 64, 64 )

[node name="tile36" type="Sprite" parent="."]

transform/pos = Vector2( 320, 192 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 320, 192, 64, 64 )

[node name="tile37" type="Sprite" parent="."]

transform/pos = Vector2( 384, 192 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 384, 192, 64, 64 )

[node name="tile38" type="Sprite" parent="."]

transform/pos = Vector2( 448, 192 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 448, 192, 64, 64 )

[node name="tile39" type="Sprite" parent="."]

transform/pos = Vector2( 512, 192 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 512, 192, 64, 64 )

[node name="tile40" type="Sprite" parent="."]

transform/pos = Vector2( 576, 192 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 576, 192, 64, 64 )


