[gd_scene load_steps=2 format=1]

[sub_resource type="ColorRamp" id=6]

offsets = FloatArray( 0, 0.157895, 0.812865, 1 )
colors = ColorArray( 1, 1, 1, 1, 1, 0.992325, 0.508772, 1, 0.824219, 0.493203, 0.0676117, 1, 1, 0, 0, 0 )

[node name="particles" type="Particles2D"]

visibility/blend_mode = 1
config/amount = 1000
config/lifetime = 0.9
config/emit_timeout = 0.9
config/emitting = false
config/process_mode = 1
config/explosiveness = 0.25
params/direction = 90.0
params/spread = 180.0
params/linear_velocity = 200.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 5.0
params/final_size = 10.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 0.5
randomness/spread = 2.0
randomness/linear_velocity = 0.2
randomness/initial_size = 0.2
randomness/final_size = 0.7
color/color_ramp = SubResource( 6 )


