[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/item.gd" type="Script" id=1]
[ext_resource path="res://font.tres" type="DynamicFont" id=2]
[ext_resource path="res://font_low.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[node name="item" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 16.0
margin_right = -100.0
margin_bottom = -654.0
rect_min_size = Vector2( 335, 130 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_id" type="Label" parent="."]
visible = false
margin_left = 25.1459
margin_top = 19.2885
margin_right = 53.1459
margin_bottom = 33.2885
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "ID"

[node name="lbl_tier" type="Label" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 14.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "0"

[node name="lbl_level" type="Label" parent="."]
margin_left = 3.0
margin_top = 94.0
margin_right = 13.0
margin_bottom = 108.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "0"

[node name="lbl_loc_name" type="Label" parent="."]
margin_left = 5.0
margin_top = 17.1426
margin_right = 327.0
margin_bottom = 42.1426
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Master's Assassin Jacket teste tes"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_desc" type="Label" parent="."]
margin_left = 13.0
margin_top = 43.0
margin_right = 329.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 3 )
text = "description teste lore ipsum dolor sit amet asf"
autowrap = true

[node name="Button" type="Button" parent="."]
margin_left = 227.062
margin_top = 107.172
margin_right = 332.062
margin_bottom = 127.172

[node name="http_request" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="request_completed" from="http_request" to="." method="_on_http_request_request_completed"]
