<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.Material.Light.Button.Borderless.Small"
    android:id="@+id/action0"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_weight="1"
    android:gravity="start|center_vertical"
    android:drawablePadding="8dp"
    android:paddingStart="8dp"
    android:textColor="#555555"
    android:textSize="@dimen/notification_text_size"
    android:singleLine="true"
    android:ellipsize="end"
    android:alpha="0.5"
    android:enabled="false"
    />
