<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright 2014, The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<com.android.internal.widget.ResolverDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="@dimen/resolver_max_width"
    android:maxCollapsedHeight="144dp"
    android:id="@id/contentPanel"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alwaysShow="true"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            >

            <ImageView android:id="@+id/icon"
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:layout_gravity="start|top"
                       android:layout_marginStart="16dp"
                       android:layout_marginEnd="16dp"
                       android:layout_marginTop="20dp"
                       android:scaleType="fitCenter"
                       />
            <TextView android:id="@+id/title"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="?android:attr/listPreferredItemHeight"
                      android:layout_marginStart="16dp"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:gravity="start|center_vertical"
                      android:paddingEnd="16dp"
                      />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_bar"
            android:visibility="gone"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alwaysShow="true"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:layoutDirection="locale"
            android:measureWithLargestChild="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@color/white"
            android:elevation="8dp">
            <Button android:id="@+id/button_once"
                    android:layout_width="wrap_content"
                    android:layout_gravity="start"
                    android:maxLines="2"
                    style="?android:attr/buttonBarNegativeButtonStyle"
                    android:minHeight="@dimen/alert_dialog_button_bar_height"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/activity_resolver_use_once"
                    android:onClick="onButtonClick" />
            <Button android:id="@+id/button_always"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:maxLines="2"
                    android:minHeight="@dimen/alert_dialog_button_bar_height"
                    style="?android:attr/buttonBarPositiveButtonStyle"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/activity_resolver_use_always"
                    android:onClick="onButtonClick" />
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="?android:attr/dividerVertical" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resolver_list"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:background="@color/white"
        android:elevation="8dp"
        android:nestedScrollingEnabled="true"
        android:divider="@null"
        />

</com.android.internal.widget.ResolverDrawerLayout>
