<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Show roaming icon though same named operators. -->
    <string-array translatable="false" name="config_sameNamedOperatorConsideredRoaming">
        <item>310110</item>
        <item>310140</item>
        <item>310400</item>
        <item>310470</item>
        <item>311170</item>
    </string-array>
    <string-array translatable="false" name="config_operatorConsideredNonRoaming">
        <item>310</item>
        <item>311</item>
        <item>312</item>
        <item>313</item>
        <item>314</item>
        <item>315</item>
        <item>316</item>
    </string-array>
    <string-array translatable="false" name="config_twoDigitNumberPattern">
        <item>"0"</item>
        <item>"00"</item>
        <item>"*0"</item>
        <item>"*1"</item>
        <item>"*2"</item>
        <item>"*3"</item>
        <item>"*4"</item>
        <item>"*5"</item>
        <item>"*6"</item>
        <item>"*7"</item>
        <item>"*8"</item>
        <item>"*9"</item>
        <item>"#0"</item>
        <item>"#1"</item>
        <item>"#2"</item>
        <item>"#3"</item>
        <item>"#4"</item>
        <item>"#5"</item>
        <item>"#6"</item>
        <item>"#7"</item>
        <item>"#8"</item>
        <item>"#9"</item>
    </string-array>
</resources>
