/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VDBConsts_SPropDefByLookup 65056
#define VDBConsts_STooManyColumns 65057
#define VDBConsts_SRemoteLogin 65058
#define SqlConst_SDriverNotInConfigFile 65072
#define SqlConst_SObjectTypenameRequired 65073
#define SqlConst_SCannotCreateFile 65074
#define VDBConsts_SFirstRecord 65075
#define VDBConsts_SPriorRecord 65076
#define VDBConsts_SNextRecord 65077
#define VDBConsts_SLastRecord 65078
#define VDBConsts_SInsertRecord 65079
#define VDBConsts_SDeleteRecord 65080
#define VDBConsts_SEditRecord 65081
#define VDBConsts_SPostEdit 65082
#define VDBConsts_SCancelEdit 65083
#define VDBConsts_SRefreshRecord 65084
#define VDBConsts_SDeleteRecordQuestion 65085
#define VDBConsts_SDeleteMultipleRecordsQuestion 65086
#define VDBConsts_SDataSourceFixed 65087
#define SqlConst_SINVALIDLEN 65088
#define SqlConst_SINVALIDXISOLEVEL 65089
#define SqlConst_SINVALIDTXNID 65090
#define SqlConst_SDUPLICATETXNID 65091
#define SqlConst_SDRIVERRESTRICTED 65092
#define SqlConst_SLOCALTRANSACTIVE 65093
#define SqlConst_SMULTIPLETRANSNOTENABLED 65094
#define SqlConst_SCONNECTIONFAILED 65095
#define SqlConst_SDRIVERINITFAILED 65096
#define SqlConst_SOPTLOCKFAILED 65097
#define SqlConst_SINVALIDREF 65098
#define SqlConst_SNOTABLE 65099
#define SqlConst_SNODATA 65100
#define SqlConst_SSQLERROR 65101
#define SqlConst_SDBXError 65102
#define SqlConst_SSQLServerError 65103
#define SqlConst_SErrorMappingError 65104
#define SqlConst_SDBXUNKNOWNERROR 65105
#define SqlConst_SNOERROR 65106
#define SqlConst_SWARNING 65107
#define SqlConst_SNOMEMORY 65108
#define SqlConst_SINVALIDFLDTYPE 65109
#define SqlConst_SINVALIDHNDL 65110
#define SqlConst_SNOTSUPPORTED 65111
#define SqlConst_SINVALIDTIME 65112
#define SqlConst_SINVALIDXLATION 65113
#define SqlConst_SOUTOFRANGE 65114
#define SqlConst_SINVALIDPARAM 65115
#define SqlConst_SEOF 65116
#define SqlConst_SSQLPARAMNOTSET 65117
#define SqlConst_SINVALIDUSRPASS 65118
#define SqlConst_SINVALIDPRECISION 65119
#define SqlConst_SConnectionNameMissing 65120
#define SqlConst_SEmptySQLStatement 65121
#define SqlConst_SNoParameterValue 65122
#define SqlConst_SNoSqlStatement 65123
#define SqlConst_SMissingDataBaseName 65124
#define SqlConst_SMissingDriverName 65125
#define SqlConst_SPrepareError 65126
#define SqlConst_SObjectNameError 65127
#define SqlConst_SSQLDataSetOpen 65128
#define SqlConst_SNoActiveTrans 65129
#define SqlConst_SActiveTrans 65130
#define SqlConst_SDllLoadError 65131
#define SqlConst_SDllProcLoadError 65132
#define SqlConst_SMissingDLLName 65133
#define SqlConst_SMissingDriverRegFile 65134
#define SqlConst_SNoCursor 65135
#define MidConst_SRecConstFail 65136
#define MidConst_SFieldConstFail 65137
#define MidConst_SDefExprFail 65138
#define MidConst_SArrayElementError 65139
#define MidConst_SNoTableName 65140
#define MidConst_SNoEditsAllowed 65141
#define MidConst_SNoDeletesAllowed 65142
#define MidConst_SNoInsertsAllowed 65143
#define MidConst_SCannotChangeCommandText 65144
#define MidConst_SConnectionMissing 65145
#define MidConst_SNoCircularConnection 65146
#define SqlConst_SLoginError 65147
#define SqlConst_SMonitorActive 65148
#define SqlConst_SDatabaseOpen 65149
#define SqlConst_SDatabaseClosed 65150
#define SqlConst_SMissingSQLConnection 65151
#define MidConst_SInvalidDataPacket 65152
#define MidConst_SRefreshError 65153
#define MidConst_SNoCircularReference 65154
#define MidConst_SErrorLoadingMidas 65155
#define MidConst_SNoConnectToBroker 65156
#define MidConst_SNoParentConnection 65157
#define MidConst_SInvalidResponse 65158
#define MidConst_STooManyRecordsModified 65159
#define MidConst_SInvalidOptParamType 65160
#define MidConst_SMissingDataSet 65161
#define MidConst_SConstraintFailed 65162
#define MidConst_SField 65163
#define MidConst_SReadOnlyProvider 65164
#define MidConst_SNoKeySpecified 65165
#define MidConst_SFieldNameTooLong 65166
#define MidConst_SNoDataSets 65167
#define DBConsts_SExprNoAggOnCalcs 65168
#define DBConsts_SRecordChanged 65169
#define DBConsts_SDataSetUnidirectional 65170
#define DBConsts_SUnassignedVar 65171
#define DBConsts_SRecordNotFound 65172
#define DBConsts_SFileNameBlank 65173
#define DBConsts_SBcdOverflow 65174
#define DBConsts_SInvalidBcdValue 65175
#define DBConsts_SInvalidFormatType 65176
#define DBConsts_SCouldNotParseTimeStamp 65177
#define DBConsts_SInvalidSqlTimeStamp 65178
#define ComConst_SOleError 65179
#define ComConst_SNoMethod 65180
#define ComConst_SVarNotObject 65181
#define ComConst_STooManyParams 65182
#define MidConst_SNoDataProvider 65183
#define DBConsts_SExprTypeMis 65184
#define DBConsts_SExprBadScope 65185
#define DBConsts_SExprNoArith 65186
#define DBConsts_SExprNotAgg 65187
#define DBConsts_SExprBadConst 65188
#define DBConsts_SExprNoAggFilter 65189
#define DBConsts_SExprEmptyInList 65190
#define DBConsts_SInvalidKeywordUse 65191
#define DBConsts_STextFalse 65192
#define DBConsts_STextTrue 65193
#define DBConsts_SParameterNotFound 65194
#define DBConsts_SInvalidVersion 65195
#define DBConsts_SBadFieldType 65196
#define DBConsts_SAggActive 65197
#define DBConsts_SProviderSQLNotSupported 65198
#define DBConsts_SProviderExecuteNotSupported 65199
#define DBConsts_SDataSetEmpty 65200
#define DBConsts_SDataSetReadOnly 65201
#define DBConsts_SNestedDataSetClass 65202
#define DBConsts_SExprTermination 65203
#define DBConsts_SExprNameError 65204
#define DBConsts_SExprStringError 65205
#define DBConsts_SExprInvalidChar 65206
#define DBConsts_SExprNoLParen 65207
#define DBConsts_SExprNoRParen 65208
#define DBConsts_SExprNoRParenOrComma 65209
#define DBConsts_SExprExpected 65210
#define DBConsts_SExprBadField 65211
#define DBConsts_SExprBadNullTest 65212
#define DBConsts_SExprRangeError 65213
#define DBConsts_SExprIncorrect 65214
#define DBConsts_SExprNothing 65215
#define DBConsts_SDataSetMissing 65216
#define DBConsts_SInvalidCalcType 65217
#define DBConsts_SFieldReadOnly 65218
#define DBConsts_SFieldIndexError 65219
#define DBConsts_SNoFieldIndexes 65220
#define DBConsts_SNotIndexField 65221
#define DBConsts_SIndexFieldMissing 65222
#define DBConsts_SDuplicateIndexName 65223
#define DBConsts_SIndexNotFound 65224
#define DBConsts_SCircularDataLink 65225
#define DBConsts_SLookupInfoError 65226
#define DBConsts_SDataSourceChange 65227
#define DBConsts_SNoNestedMasterSource 65228
#define DBConsts_SDataSetOpen 65229
#define DBConsts_SNotEditing 65230
#define DBConsts_SDataSetClosed 65231
#define DBConsts_SUnknownFieldType 65232
#define DBConsts_SFieldNameMissing 65233
#define DBConsts_SDuplicateFieldName 65234
#define DBConsts_SFieldNotFound 65235
#define DBConsts_SFieldAccessError 65236
#define DBConsts_SFieldValueError 65237
#define DBConsts_SFieldRangeError 65238
#define DBConsts_SBcdFieldRangeError 65239
#define DBConsts_SInvalidIntegerValue 65240
#define DBConsts_SInvalidBoolValue 65241
#define DBConsts_SInvalidFloatValue 65242
#define DBConsts_SFieldTypeMismatch 65243
#define DBConsts_SFieldSizeMismatch 65244
#define DBConsts_SInvalidVarByteArray 65245
#define DBConsts_SFieldOutOfRange 65246
#define DBConsts_SFieldRequired 65247
#define ExtCtrls_clNameInactiveCaption 65248
#define ExtCtrls_clNameInactiveCaptionText 65249
#define ExtCtrls_clNameInfoBk 65250
#define ExtCtrls_clNameInfoText 65251
#define ExtCtrls_clNameMenu 65252
#define ExtCtrls_clNameMenuText 65253
#define ExtCtrls_clNameNone 65254
#define ExtCtrls_clNameScrollBar 65255
#define ExtCtrls_clName3DDkShadow 65256
#define ExtCtrls_clName3DLight 65257
#define ExtCtrls_clNameWindow 65258
#define ExtCtrls_clNameWindowFrame 65259
#define ExtCtrls_clNameWindowText 65260
#define WinHelpViewer_hNoKeyword 65261
#define DBConsts_SInvalidFieldSize 65262
#define DBConsts_SInvalidFieldKind 65263
#define ExtCtrls_clNameCream 65264
#define ExtCtrls_clNameMedGray 65265
#define ExtCtrls_clNameActiveBorder 65266
#define ExtCtrls_clNameActiveCaption 65267
#define ExtCtrls_clNameAppWorkSpace 65268
#define ExtCtrls_clNameBackground 65269
#define ExtCtrls_clNameBtnFace 65270
#define ExtCtrls_clNameBtnHighlight 65271
#define ExtCtrls_clNameBtnShadow 65272
#define ExtCtrls_clNameBtnText 65273
#define ExtCtrls_clNameCaptionText 65274
#define ExtCtrls_clNameDefault 65275
#define ExtCtrls_clNameGrayText 65276
#define ExtCtrls_clNameHighlight 65277
#define ExtCtrls_clNameHighlightText 65278
#define ExtCtrls_clNameInactiveBorder 65279
#define ExtCtrls_clNameGreen 65280
#define ExtCtrls_clNameOlive 65281
#define ExtCtrls_clNameNavy 65282
#define ExtCtrls_clNamePurple 65283
#define ExtCtrls_clNameTeal 65284
#define ExtCtrls_clNameGray 65285
#define ExtCtrls_clNameSilver 65286
#define ExtCtrls_clNameRed 65287
#define ExtCtrls_clNameLime 65288
#define ExtCtrls_clNameYellow 65289
#define ExtCtrls_clNameBlue 65290
#define ExtCtrls_clNameFuchsia 65291
#define ExtCtrls_clNameAqua 65292
#define ExtCtrls_clNameWhite 65293
#define ExtCtrls_clNameMoneyGreen 65294
#define ExtCtrls_clNameSkyBlue 65295
#define Consts_SInvalidClipFmt 65296
#define Consts_SIconToClipboard 65297
#define Consts_SCannotOpenClipboard 65298
#define Consts_SDuplicateMenus 65299
#define Consts_SDockedCtlNeedsName 65300
#define Consts_SDockTreeRemoveError 65301
#define Consts_SDockZoneNotFound 65302
#define Consts_SDockZoneHasNoCtl 65303
#define Consts_SErrorSettingCount 65304
#define Consts_SListBoxMustBeVirtual 65305
#define HelpIntfs_hNoTableOfContents 65306
#define HelpIntfs_hNothingFound 65307
#define HelpIntfs_hNoContext 65308
#define HelpIntfs_hNoTopics 65309
#define ExtCtrls_clNameBlack 65310
#define ExtCtrls_clNameMaroon 65311
#define Consts_SmkcEnter 65312
#define Consts_SmkcSpace 65313
#define Consts_SmkcPgUp 65314
#define Consts_SmkcPgDn 65315
#define Consts_SmkcEnd 65316
#define Consts_SmkcHome 65317
#define Consts_SmkcLeft 65318
#define Consts_SmkcUp 65319
#define Consts_SmkcRight 65320
#define Consts_SmkcDown 65321
#define Consts_SmkcIns 65322
#define Consts_SmkcDel 65323
#define Consts_SmkcShift 65324
#define Consts_SmkcCtrl 65325
#define Consts_SmkcAlt 65326
#define Consts_SInsertLineError 65327
#define Consts_SMsgDlgInformation 65328
#define Consts_SMsgDlgConfirm 65329
#define Consts_SMsgDlgYes 65330
#define Consts_SMsgDlgNo 65331
#define Consts_SMsgDlgOK 65332
#define Consts_SMsgDlgCancel 65333
#define Consts_SMsgDlgHelp 65334
#define Consts_SMsgDlgAbort 65335
#define Consts_SMsgDlgRetry 65336
#define Consts_SMsgDlgIgnore 65337
#define Consts_SMsgDlgAll 65338
#define Consts_SMsgDlgNoToAll 65339
#define Consts_SMsgDlgYesToAll 65340
#define Consts_SmkcBkSp 65341
#define Consts_SmkcTab 65342
#define Consts_SmkcEsc 65343
#define Consts_SNoButton 65344
#define Consts_SHelpButton 65345
#define Consts_SCloseButton 65346
#define Consts_SIgnoreButton 65347
#define Consts_SRetryButton 65348
#define Consts_SAbortButton 65349
#define Consts_SAllButton 65350
#define Consts_SCannotDragForm 65351
#define Consts_SVMetafiles 65352
#define Consts_SVEnhMetafiles 65353
#define Consts_SVIcons 65354
#define Consts_SVBitmaps 65355
#define Consts_SMaskErr 65356
#define Consts_SMaskEditErr 65357
#define Consts_SMsgDlgWarning 65358
#define Consts_SMsgDlgError 65359
#define Consts_SWindowClass 65360
#define Consts_SCannotFocus 65361
#define Consts_SParentRequired 65362
#define Consts_SMDIChildNotVisible 65363
#define Consts_SVisibleChanged 65364
#define Consts_SCannotShowModal 65365
#define Consts_SMenuIndexError 65366
#define Consts_SMenuReinserted 65367
#define Consts_SMenuNotFound 65368
#define Consts_SNoTimers 65369
#define Consts_SGroupIndexTooLow 65370
#define Consts_SNoMDIForm 65371
#define Consts_SControlParentSetToSelf 65372
#define Consts_SOKButton 65373
#define Consts_SCancelButton 65374
#define Consts_SYesButton 65375
#define RTLConsts_SUnknownGroup 65376
#define RTLConsts_SUnknownProperty 65377
#define RTLConsts_SWriteError 65378
#define Consts_SInvalidBitmap 65379
#define Consts_SInvalidIcon 65380
#define Consts_SInvalidMetafile 65381
#define Consts_SChangeIconSize 65382
#define Consts_SUnknownClipboardFormat 65383
#define Consts_SOutOfResources 65384
#define Consts_SNoCanvasHandle 65385
#define Consts_SInvalidImageSize 65386
#define Consts_SInvalidImageList 65387
#define Consts_SImageIndexError 65388
#define Consts_SImageReadFail 65389
#define Consts_SImageWriteFail 65390
#define Consts_SWindowDCError 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SInvalidRegType 65395
#define RTLConsts_SListCapacityError 65396
#define RTLConsts_SListCountError 65397
#define RTLConsts_SListIndexError 65398
#define RTLConsts_SMemoryStreamError 65399
#define RTLConsts_SPropertyException 65400
#define RTLConsts_SReadError 65401
#define RTLConsts_SReadOnlyProperty 65402
#define RTLConsts_SRegGetDataFailed 65403
#define RTLConsts_SResNotFound 65404
#define RTLConsts_SSeekNotImplemented 65405
#define RTLConsts_SSortedListError 65406
#define RTLConsts_STooManyDeleted 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFixedColTooBig 65415
#define RTLConsts_SFixedRowTooBig 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SGridTooLarge 65418
#define RTLConsts_SIndexOutOfRange 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_SOSError 65459
#define SysConst_SUnkOSError 65460
#define SysConst_SNL 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SVarArrayWithHResult 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	VDBConsts_SPropDefByLookup,	"Propriedade já definida pelo campo lookup"
	VDBConsts_STooManyColumns,	"Grid requisitada possui mais de 256 colunas"
	VDBConsts_SRemoteLogin,	"Login Remoto"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	VDBConsts_SFirstRecord,	"Primeiro Registro"
	VDBConsts_SPriorRecord,	"Registro Anterior"
	VDBConsts_SNextRecord,	"Próximo Registro"
	VDBConsts_SLastRecord,	"Último Registro"
	VDBConsts_SInsertRecord,	"Inserir registro"
	VDBConsts_SDeleteRecord,	"Apagar registro"
	VDBConsts_SEditRecord,	"Editar registro"
	VDBConsts_SPostEdit,	"Gravar edição"
	VDBConsts_SCancelEdit,	"Cancelar edição"
	VDBConsts_SRefreshRecord,	"Atualizar dados"
	VDBConsts_SDeleteRecordQuestion,	"Apaga registro?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Apagar todos os registros selecioandos?"
	VDBConsts_SDataSourceFixed,	"Operação não permitida em um DBCtrlGrid"
	SqlConst_SINVALIDLEN,	"[0x000E]: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"[0x000F]: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"[0x0010]: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"[0x0011]: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"[0x0012]: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"[0x0013]: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"[0x0014]: Multiple Transactions not Enabled"
	SqlConst_SCONNECTIONFAILED,	"[0x0015]: Connection failed"
	SqlConst_SDRIVERINITFAILED,	"[0x0016]: Driver initialization failed"
	SqlConst_SOPTLOCKFAILED,	"[0x0017]: Optimistic Locking failed"
	SqlConst_SINVALIDREF,	"[0x0018]: Invalid REF"
	SqlConst_SNOTABLE,	"[0x0019]: No table found"
	SqlConst_SNODATA,	"[0x0064]: No more data"
	SqlConst_SSQLERROR,	"[0x0065]: SQL Error"
	SqlConst_SDBXError,	"dbExpress Error: %s"
	SqlConst_SSQLServerError,	"SQL Server Error: %s"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SDBXUNKNOWNERROR,	"dbExpress Error: Erro desconhecido '%s'"
	SqlConst_SNOERROR,	""
	SqlConst_SWARNING,	"[0x0001]: Warning"
	SqlConst_SNOMEMORY,	"[0x0002]: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"[0x0003]: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"[0x0004]: Invalid Handle"
	SqlConst_SNOTSUPPORTED,	"[0x0005]: Operation Not Supported"
	SqlConst_SINVALIDTIME,	"[0x0006]: Invalid Time"
	SqlConst_SINVALIDXLATION,	"[0x0007]: Invalid Data Translation"
	SqlConst_SOUTOFRANGE,	"[0x0008]: Parameter/Column out of Range"
	SqlConst_SINVALIDPARAM,	"[0x0009]: Invalid Parameter"
	SqlConst_SEOF,	"[0x000A]: Result set at EOF"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error [0x000B]: Parameter Not Set"
	SqlConst_SINVALIDUSRPASS,	"[0x000C] Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"[0x000D]: Invalid Precision"
	SqlConst_SConnectionNameMissing,	"Falta nome da conexão"
	SqlConst_SEmptySQLStatement,	"Nenhum comando SQL disponivel"
	SqlConst_SNoParameterValue,	"Sem valor para o parâmetro '%s'"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"Não há transações ativas"
	SqlConst_SActiveTrans,	"Já existe uma transação ativa"
	SqlConst_SDllLoadError,	"Unable to Load %s"
	SqlConst_SDllProcLoadError,	"Unable to Find Procedure %s"
	SqlConst_SMissingDLLName,	"DLL/Shared Library Name not Set"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	MidConst_SRecConstFail,	"A preparação do registro de confinamento falhou com erro  \"%s\""
	MidConst_SFieldConstFail,	"O Confinamento padrão do campo falhou com erro \"%s\""
	MidConst_SDefExprFail,	"Expressão padrão preparada falhou com erro \"%s\""
	MidConst_SArrayElementError,	"Tipo de elementos do array \"%s\" não são suportados"
	MidConst_SNoTableName,	"Impossível reconhecer registros.  Nome da tabela não encontrado."
	MidConst_SNoEditsAllowed,	"Modificações não são permitidas"
	MidConst_SNoDeletesAllowed,	"Deleções não são permitidas"
	MidConst_SNoInsertsAllowed,	"Inserções não são permitidas"
	MidConst_SCannotChangeCommandText,	"Modificações CommandText não são permitidas"
	MidConst_SConnectionMissing,	"Requer Conexão antes de abrir"
	MidConst_SNoCircularConnection,	"Referência circular para conexão não permitida"
	SqlConst_SLoginError,	"Impossível conectar ao banco de dados '%s'"
	SqlConst_SMonitorActive,	"Impossível alterar conexão no Active Monitor"
	SqlConst_SDatabaseOpen,	"Impossivel realiar esta operação em uma conexão ativa"
	SqlConst_SDatabaseClosed,	"Impossível Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"Propriedade SQLConnection requerida para esta operação"
	MidConst_SInvalidDataPacket,	"Base de dados inválida"
	MidConst_SRefreshError,	"É necessário aplicar as atualizações antes de atualizar os dados"
	MidConst_SNoCircularReference,	"Referências de provedor circulares não são permitidas"
	MidConst_SErrorLoadingMidas,	"Erro carregando MIDAS.DLL"
	MidConst_SNoConnectToBroker,	"Conexão não autorizada para TConnectionBroker"
	MidConst_SNoParentConnection,	"ParentConnection não é atribuída"
	MidConst_SInvalidResponse,	"Resposta inválida"
	MidConst_STooManyRecordsModified,	"Atualização afetou mais de 1 registro"
	MidConst_SInvalidOptParamType,	"Não pode ser armazenado valores em um parâmetro opcional"
	MidConst_SMissingDataSet,	"Propriedades do arquivo perdida"
	MidConst_SConstraintFailed,	"Falha do registro ou do campo"
	MidConst_SField,	"Campo"
	MidConst_SReadOnlyProvider,	"Não é possível aplicar atualizações em um provedor somente-leitura"
	MidConst_SNoKeySpecified,	"Não é possível localizar o registro.  Nenhuma chave foi especificada"
	MidConst_SFieldNameTooLong,	"O nome do campo não pode ser maior que %d caracteres.  Tenteajustar o ObjectView para True no dataset"
	MidConst_SNoDataSets,	"Não é possível resolver a série de dados ao usar séries ou referências aninhadas "
	DBConsts_SExprNoAggOnCalcs,	"Campo \"%s\" não é do tipo campo calculado para ser usado em uma agregação. use um calculo interno"
	DBConsts_SRecordChanged,	"Registro foi alterado por outro usuário"
	DBConsts_SDataSetUnidirectional,	"Operação não permitida em um dataset unidirecional"
	DBConsts_SUnassignedVar,	"Valor variant não atribuído"
	DBConsts_SRecordNotFound,	"Registro não encontrado"
	DBConsts_SFileNameBlank,	"Propriedade FileName não pode ser vazia"
	DBConsts_SBcdOverflow,	"BCD estouro de capacidade"
	DBConsts_SInvalidBcdValue,	"\"%s\" não é uma valor BCD válido"
	DBConsts_SInvalidFormatType,	"Tipo de formato inválido para BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Poderia não analisar string SQL TimeStamp"
	DBConsts_SInvalidSqlTimeStamp,	"Valores de SQL data/hota inválidas"
	ComConst_SOleError,	"Erro OLE %.8x"
	ComConst_SNoMethod,	"Método \"%s\" não suportado pelo objeto de automação"
	ComConst_SVarNotObject,	"Variante não pode fazer referência à um objeto de automação"
	ComConst_STooManyParams,	"Método Dispatch não suporta mais do que 64 parâmetros"
	MidConst_SNoDataProvider,	"Provedor de dados ou base de dados perdidos ou não encontrados"
	DBConsts_SExprTypeMis,	"Tipo de expressão desconhecida"
	DBConsts_SExprBadScope,	"Operação não pode misturar valor agregado com valor registro-variado"
	DBConsts_SExprNoArith,	"Filtro de expressão aritmética não suportada"
	DBConsts_SExprNotAgg,	"Expressão não é uma expressão agregada"
	DBConsts_SExprBadConst,	"Constante corrente não é do tipo \"%s\""
	DBConsts_SExprNoAggFilter,	"Expressões agregadas não permitem filtros"
	DBConsts_SExprEmptyInList,	"Lista de predicados IN pode não estar vazia"
	DBConsts_SInvalidKeywordUse,	"Uso de Keyword inválido"
	DBConsts_STextFalse,	"Falso"
	DBConsts_STextTrue,	"Verdadeiro"
	DBConsts_SParameterNotFound,	"Parametro \"%s\" não encontrado"
	DBConsts_SInvalidVersion,	"Não é possível carregar parâmetros da fita"
	DBConsts_SBadFieldType,	"Campo \"%s\" é um tipo não suportado"
	DBConsts_SAggActive,	"Esta propriedade não pode ser modificada enquanto o agregado está ativo"
	DBConsts_SProviderSQLNotSupported,	"Sentença SQL não suportada: \"%s\""
	DBConsts_SProviderExecuteNotSupported,	"Execução não suportada: \"%s\""
	DBConsts_SDataSetEmpty,	"Não é possível realizar esta operação em um Dataset vazio"
	DBConsts_SDataSetReadOnly,	"Não é possível modificar um Dataset somente de leitura"
	DBConsts_SNestedDataSetClass,	"Dataset aninhado têm que herdar de \"%s\""
	DBConsts_SExprTermination,	"Expressão de filtro incorretamente terminada"
	DBConsts_SExprNameError,	"Nome de campo não terminado"
	DBConsts_SExprStringError,	"Constante de string não terminada"
	DBConsts_SExprInvalidChar,	"Caractere inválido na expressão de filtro: \"%s\""
	DBConsts_SExprNoLParen,	"\"(\" esperado mas \"%s\" encontrado"
	DBConsts_SExprNoRParen,	"\")\" esperado mas \"%s\" encontrado"
	DBConsts_SExprNoRParenOrComma,	"\")\" ou \",\" aguardado mas \"%s\" existe"
	DBConsts_SExprExpected,	"Expressão esperada mas \"%s\" encontrada"
	DBConsts_SExprBadField,	"Campo \"%s\" não pode ser usado em uma expressão de filtro"
	DBConsts_SExprBadNullTest,	"NULL somente permitido com \"=\" e \"<>\""
	DBConsts_SExprRangeError,	"Constante fora de faixa"
	DBConsts_SExprIncorrect,	"Expressão de filtro formada incorretamente"
	DBConsts_SExprNothing,	"Absolutamente"
	DBConsts_SDataSetMissing,	"Dataset \"%s\" desconhecido ou não encontrado"
	DBConsts_SInvalidCalcType,	"Campo \"%s\" não pode ser um campo calculado ou lookup"
	DBConsts_SFieldReadOnly,	"Campo \"%s\" não pode ser modificado. Ele está em modo somente-leitura"
	DBConsts_SFieldIndexError,	"Índice de campo fora de faixa"
	DBConsts_SNoFieldIndexes,	"Índice corrente não ativo"
	DBConsts_SNotIndexField,	"Campo \"%s\" não está indexado e não pode ser modificado"
	DBConsts_SIndexFieldMissing,	"Não é possível acessar o índice do campo \"%s\""
	DBConsts_SDuplicateIndexName,	"Nome de índice duplicado \"%s\""
	DBConsts_SIndexNotFound,	"Índice \"%s\" não encontrado"
	DBConsts_SCircularDataLink,	"Ligações de dados circulares não são permitidas"
	DBConsts_SLookupInfoError,	"Informação Lookup para o campo \"%s\" está incompleta"
	DBConsts_SDataSourceChange,	"Este DataSource não pode ser atualizado"
	DBConsts_SNoNestedMasterSource,	"Arquivos aninhados não podem ter uma tabela mestra"
	DBConsts_SDataSetOpen,	"Não é possível realizar esta operação em um Dataset"
	DBConsts_SNotEditing,	"O Dataset não está em modo de edição ou inserção"
	DBConsts_SDataSetClosed,	"Não é possível realizar esta operação em um Dataset fechado"
	DBConsts_SUnknownFieldType,	"Campo \"%s\" de tipo desconhecido"
	DBConsts_SFieldNameMissing,	"Nome do campo ausente"
	DBConsts_SDuplicateFieldName,	"Nome de campo duplicado \"%s\""
	DBConsts_SFieldNotFound,	"%s: Campo \"%s\" não encontrado"
	DBConsts_SFieldAccessError,	"Não é possível acessar o campo \"%s\" do tipo %s"
	DBConsts_SFieldValueError,	"Valor inválido para o campo \"%s\""
	DBConsts_SFieldRangeError,	"%g Não é um valor válido para o campo \"%s\". A faixa permitida é de %g até %g"
	DBConsts_SBcdFieldRangeError,	"%s não é um valor válido para o campo \"%s\". A faixa permitida vai de %s até %s"
	DBConsts_SInvalidIntegerValue,	"\"%s\" não é um inteiro válido para o campo \"%s\""
	DBConsts_SInvalidBoolValue,	"\"%s\" não é uma valor boleano válido para o campo \"%s\""
	DBConsts_SInvalidFloatValue,	"\"%s\" não é um valor de ponto flutuante válido para o campo \"%s\""
	DBConsts_SFieldTypeMismatch,	"Campo \"%s\" não é do tipo esperado"
	DBConsts_SFieldSizeMismatch,	"Tamanho sem combinação para campo \"%s\", esperando: %d atual: %d"
	DBConsts_SInvalidVarByteArray,	"Tipo ou tamanho da variante inválido para o campo \"%s\""
	DBConsts_SFieldOutOfRange,	"Valor do campo \"%s\" está fora de faixa"
	DBConsts_SFieldRequired,	"Campo \"%s\" é requerido e deve ter um valor"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Tamanho de campo inválido"
	DBConsts_SInvalidFieldKind,	"FieldKind inválido"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	Consts_SInvalidClipFmt,	"Formato na área de transferência inválido"
	Consts_SIconToClipboard,	"Área de transferência não suporta ícones"
	Consts_SCannotOpenClipboard,	"Não posso abrir a área de transferência"
	Consts_SDuplicateMenus,	"Menu \"%s\" já está inicializado e usado por outro formulário"
	Consts_SDockedCtlNeedsName,	"O controle acoplado deve ter um conhecido"
	Consts_SDockTreeRemoveError,	"Erro removendo controle da árvore"
	Consts_SDockZoneNotFound,	" - Zona da doca não encontrada"
	Consts_SDockZoneHasNoCtl,	" - Zona da doca não tem controle"
	Consts_SErrorSettingCount,	"Erro ajustando %s.Count"
	Consts_SListBoxMustBeVirtual,	"O Estilo do Listbox (%s) deve ser virtual na ordem para ajustar o Countador"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Não é possível inserir linhas"
	Consts_SMsgDlgInformation,	"Informação"
	Consts_SMsgDlgConfirm,	"Confirmação"
	Consts_SMsgDlgYes,	"&Sim"
	Consts_SMsgDlgNo,	"&Não"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancela"
	Consts_SMsgDlgHelp,	"&Ajuda"
	Consts_SMsgDlgAbort,	"&Abortar"
	Consts_SMsgDlgRetry,	"&Repetir"
	Consts_SMsgDlgIgnore,	"&Ignorar"
	Consts_SMsgDlgAll,	"&Todos"
	Consts_SMsgDlgNoToAll,	"N&ão para todos"
	Consts_SMsgDlgYesToAll,	"S&im para todos"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SNoButton,	"&Não"
	Consts_SHelpButton,	"&Ajuda"
	Consts_SCloseButton,	"&Fechar"
	Consts_SIgnoreButton,	"&Ignorar"
	Consts_SRetryButton,	"&Repetir"
	Consts_SAbortButton,	"Abortar"
	Consts_SAllButton,	"&Todos"
	Consts_SCannotDragForm,	"Não é possível arrastar um formulário"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Metafiles realçado"
	Consts_SVIcons,	"Ícone"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Valor de entrada inválido"
	Consts_SMaskEditErr,	"Valor de entrada inválido. Use a tecla Esc para abandonar as alterações"
	Consts_SMsgDlgWarning,	"Aviso"
	Consts_SMsgDlgError,	"Erro"
	Consts_SWindowClass,	"Erro criando a classe da janela"
	Consts_SCannotFocus,	"Não é possível focalizar uma janela desabilitada ou invisível"
	Consts_SParentRequired,	"Controle \"%s\" não tem Janela antecessora"
	Consts_SMDIChildNotVisible,	"Não é possível esconder um formulário filho MDI"
	Consts_SVisibleChanged,	"Não é possível trocar a propriedade \"Visible\" em OnShow ou OnHide"
	Consts_SCannotShowModal,	"Não é possível marcar uma janela visível como modal"
	Consts_SMenuIndexError,	"Índice do menu fora de faixa"
	Consts_SMenuReinserted,	"Menu inserido duplicadamente"
	Consts_SMenuNotFound,	"Este sub-menu não está em um menu"
	Consts_SNoTimers,	"Não há timers disponíveis"
	Consts_SGroupIndexTooLow,	"GroupIndex não pode ser menor que o ítem de menu anterior ao GroupIndex"
	Consts_SNoMDIForm,	"Não foi possível criar o formulário. Não há formulários MDI ativos neste momento"
	Consts_SControlParentSetToSelf,	"Um controle não pode ter ele mesmo como seu antecessor"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancelar"
	Consts_SYesButton,	"&Sim"
	RTLConsts_SUnknownGroup,	"%s não está em um grupo de registro de classe"
	RTLConsts_SUnknownProperty,	"Propriedade %s não existe"
	RTLConsts_SWriteError,	"Erro gravando canal"
	Consts_SInvalidBitmap,	"Bitmap inválido"
	Consts_SInvalidIcon,	"Ícone inválido"
	Consts_SInvalidMetafile,	"Metafile inválido"
	Consts_SChangeIconSize,	"Não é possível alterar o tamanho do ícone"
	Consts_SUnknownClipboardFormat,	"Formato não suportado"
	Consts_SOutOfResources,	"Sistema sem recursos ou com baixa memória"
	Consts_SNoCanvasHandle,	"O canvas não esta conseguindo desenhar"
	Consts_SInvalidImageSize,	"Tamanho de imagem inválido"
	Consts_SInvalidImageList,	"ImageList inválido"
	Consts_SImageIndexError,	"Indexador do ImageList inválido"
	Consts_SImageReadFail,	"Falha ao ler os dados do ImageList para a stream"
	Consts_SImageWriteFail,	"Falha ao gravar dados no ImageList para a stream"
	Consts_SWindowDCError,	"Erro ao criar a janela de contexto do dispositivo"
	RTLConsts_SInvalidPropertyPath,	"Caminho da propriedade inválida"
	RTLConsts_SInvalidPropertyType,	"Tipo de propriedade inválida: %s"
	RTLConsts_SInvalidPropertyValue,	"Valor da propriedade inválido"
	RTLConsts_SInvalidRegType,	"Tipo de dados inválido para '%s'"
	RTLConsts_SListCapacityError,	"Capacidade de listagem fora de faixa (%d)"
	RTLConsts_SListCountError,	"Contador de listagem fora de faixa (%d)"
	RTLConsts_SListIndexError,	"Indice de listagem fora de faixa (%d)"
	RTLConsts_SMemoryStreamError,	"Sem memória enquanto espandindo canal de memória"
	RTLConsts_SPropertyException,	"Erro lendo %s%s%s: %s"
	RTLConsts_SReadError,	"Erro lendo canal"
	RTLConsts_SReadOnlyProperty,	"Propriedade é somente-para-leitura"
	RTLConsts_SRegGetDataFailed,	"Falha ao passar dados para \"%s\""
	RTLConsts_SResNotFound,	"Recurso %s não encontrado"
	RTLConsts_SSeekNotImplemented,	"%s.Seek não implementada"
	RTLConsts_SSortedListError,	"Operação não suportada em uma lista classificada"
	RTLConsts_STooManyDeleted,	"Muitas linhas ou colunas apagadas"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize chamado de um linha $%x, que não é a linha principal"
	RTLConsts_SClassNotFound,	"Classe %s não encontrada"
	RTLConsts_SDuplicateClass,	"A classe chamada %s já existe"
	RTLConsts_SDuplicateItem,	"Lista não suporta duplicatas ($0%x)"
	RTLConsts_SDuplicateName,	"Um componente chamado %s já existe"
	RTLConsts_SDuplicateString,	"Lista de String não suporta duplicatas"
	RTLConsts_SFCreateErrorEx,	"Impossível criar arquivo \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Contador fixado da coluna precisa ser menor que um contador de coluna"
	RTLConsts_SFixedRowTooBig,	"Contador fixado da linha precisa ser menor que um contador de linha"
	RTLConsts_SFOpenErrorEx,	"Impossível abrir arquivo %s. %s"
	RTLConsts_SGridTooLarge,	"Grade muito grande para operação"
	RTLConsts_SIndexOutOfRange,	"Indice de grade fora de faixa"
	RTLConsts_SInvalidImage,	"Formato de canal inválido"
	RTLConsts_SInvalidName,	"\"%s\" não é um nome de componente válido"
	RTLConsts_SInvalidProperty,	"Valor da propriedade inválido"
	RTLConsts_SInvalidPropertyElement,	"Elemento da propriedade inválido: %s"
	SysConst_SShortDayNameTue,	"Ter"
	SysConst_SShortDayNameWed,	"Qua"
	SysConst_SShortDayNameThu,	"Qui"
	SysConst_SShortDayNameFri,	"Sex"
	SysConst_SShortDayNameSat,	"Sab"
	SysConst_SLongDayNameSun,	"Domingo"
	SysConst_SLongDayNameMon,	"Segunda"
	SysConst_SLongDayNameTue,	"Terça"
	SysConst_SLongDayNameWed,	"Quarta"
	SysConst_SLongDayNameThu,	"Quinta"
	SysConst_SLongDayNameFri,	"Sexta"
	SysConst_SLongDayNameSat,	"Sábado"
	RTLConsts_SAncestorNotFound,	"Ancestral para %s não encontrado"
	RTLConsts_SAssignError,	"Impossível indicar um %s para um %s"
	RTLConsts_SBitsIndexError,	"Indice de bits fora de faixa"
	RTLConsts_SCantWriteResourceStreamError,	"Impossível gravar em um canal de recursos Somente-para-leitura"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dez"
	SysConst_SLongMonthNameJan,	"Janeiro"
	SysConst_SLongMonthNameFeb,	"Fevereiro"
	SysConst_SLongMonthNameMar,	"Março"
	SysConst_SLongMonthNameApr,	"Abril"
	SysConst_SLongMonthNameMay,	"Maio"
	SysConst_SLongMonthNameJun,	"Junho"
	SysConst_SLongMonthNameJul,	"Julho"
	SysConst_SLongMonthNameAug,	"Agosto"
	SysConst_SLongMonthNameSep,	"Setembro"
	SysConst_SLongMonthNameOct,	"Outubro"
	SysConst_SLongMonthNameNov,	"Novembro"
	SysConst_SLongMonthNameDec,	"Dezembro"
	SysConst_SShortDayNameSun,	"Dom"
	SysConst_SShortDayNameMon,	"Seg"
	SysConst_SAssertError,	"%s (%s, linha %d)"
	SysConst_SAbstractError,	"Erro abstrato"
	SysConst_SModuleAccessViolation,	"Violação de acesso no endereço %p no módulo \"%s\". %s do endereço %p"
	SysConst_SOSError,	"Erro de sistema.  Código: %d.\r\n%s"
	SysConst_SUnkOSError,	"Uma chamada desconhecida ao SO falhou"
	SysConst_SNL,	"Aplicação não é autorizada para ter esta característica"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Fev"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Abr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Ago"
	SysConst_SShortMonthNameSep,	"Set"
	SysConst_SShortMonthNameOct,	"Out"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Operação de variante inválida (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Variante personalizada do tipo (%s%.4x) está fora da faixa"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Variante personalizada do tipo (%s%.4x) Já está usada por %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Variante personalizada do tipo (%s%.4x) não é utilizável"
	SysConst_SVarTypeTooManyCustom,	"Muitas variantes do tipo personalizadas foram registrados"
	SysConst_SVarTypeCouldNotConvert,	"Não é possível converter variante do tipo (%s) no tipo (%s)"
	SysConst_SVarTypeConvertOverflow,	"Estouro de capacidade enquanto convetendo variante do tipo (%s) no tipo (%s)"
	SysConst_SVarOverflow,	"Estouro de capacidade da variante"
	SysConst_SVarInvalid,	"Argumento inválido"
	SysConst_SVarBadType,	"Tipo de variante inválida"
	SysConst_SVarNotImplemented,	"Operação não suportada"
	SysConst_SVarUnexpected,	"Erro não esperado na variante"
	SysConst_SExternalException,	"Excessão externa %x"
	SysConst_SAssertionFailed,	"Afirmação falhou"
	SysConst_SIntfCastError,	"Interface não suportada"
	SysConst_SSafecallException,	"Exceção em método de chamada segura"
	SysConst_SOperationAborted,	"Operação abortada"
	SysConst_SException,	"Exceção %s no módulo %s em %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Erro na aplicação"
	SysConst_SInvalidFormat,	"Formato \"%s\" inválido ou incompatível com o argumento"
	SysConst_SArgumentMissing,	"Nenhum argumento para o formato \"%s\""
	SysConst_SDispatchError,	"Chamada ao método variante não suportado"
	SysConst_SReadAccess,	"Ler"
	SysConst_SWriteAccess,	"Gravar"
	SysConst_SFormatTooLong,	"Formato da string muito grante"
	SysConst_SVarArrayCreate,	"Erro criando variante ou ordenação segura"
	SysConst_SVarArrayBounds,	"Índice da Variante ou ordenação segura fora dos limites"
	SysConst_SVarArrayLocked,	"Variante ou ordenação segura está bloqueada"
	SysConst_SVarArrayWithHResult,	"Erro não esperado na variante ou ordenação segura: %s%.8x"
	SysConst_SInvalidVarCast,	"tipo de conversão variante inválido"
	SysConst_SInvalidVarOp,	"Operação de variante inválida"
	SysConst_SInvalidVarNullOp,	"Operação de variante NULA inválida"
	SysConst_SDiskFull,	"Unidade de disco cheia"
	SysConst_SInvalidInput,	"Entrada de valor numérico inválido"
	SysConst_SDivByZero,	"Divisão por zero"
	SysConst_SRangeError,	"Erro verificando a escala"
	SysConst_SIntOverflow,	"Acima da capacidade do inteiro"
	SysConst_SInvalidOp,	"operação inválida com ponto flutuante"
	SysConst_SZeroDivide,	"Divisão de ponto flutuante por zero"
	SysConst_SOverflow,	"Acima da capacidade do ponto flutuante"
	SysConst_SUnderflow,	"Abaixo da capacidade do ponto flutuante"
	SysConst_SInvalidPointer,	"Operação com ponteiro inválida"
	SysConst_SInvalidCast,	"Tipo de classe inválida"
	SysConst_SAccessViolationArg3,	"Violação de acesso no endereço %p. %s do endereço %p"
	SysConst_SAccessViolationNoArg,	"Violação de acesso"
	SysConst_SStackOverflow,	"Estouro da capacidade da pilha"
	SysConst_SControlC,	"Control-C pressionada"
	SysConst_SPrivilege,	"Instrução privilegiada"
	SysConst_SInvalidInteger,	"\"%s\" Não é um valor inteiro válido"
	SysConst_SInvalidFloat,	"\"%s\" Não é um valor de ponto flutuante válido"
	SysConst_SInvalidDate,	"\"%s\" não é uma data válida"
	SysConst_SInvalidTime,	"\"%s\" não é uma hora válida"
	SysConst_SInvalidDateTime,	"\"%s\" não é um valor DateTime válido"
	SysConst_SInvalidTimeStamp,	"\"%d.%d\" não é um valor Timestamp válido"
	SysConst_SInvalidGUID,	"\"%s\" não é um valor GUID válido"
	SysConst_STimeEncodeError,	"Argumento inválido para codificaçào da hora"
	SysConst_SDateEncodeError,	"Argumento inválido para codificaçào da data"
	SysConst_SOutOfMemory,	"Sem memória"
	SysConst_SInOutError,	"Erro de I/O %d"
	SysConst_SFileNotFound,	"Arquivo não encontrado"
	SysConst_SInvalidFilename,	"Nome de arquivo inválido"
	SysConst_STooManyOpenFiles,	"Muitos arquivos abertos"
	SysConst_SAccessDenied,	"Acesso ao arquivo negado"
	SysConst_SEndOfFile,	"Tentativa de leitura além do final do arquivo"
END

