[gd_scene load_steps=6 format=1]

[ext_resource path="res://sprites/Power-ups/pill_red.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 9.55038
height = 15.8158

[sub_resource type="GDScript" id=2]

resource/name = "powerup_tiro_rapido"
script/source = "extends \"res://scripts/powerup.gd\"\n\nfunc _ready():\n\tarma = 1 #arma 2 = duplo\n\t\n\tset_process(true)\n\tpass"

[sub_resource type="Animation" id=3]

resource/name = "iddle"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=4]

resource/name = "shining"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("powerup_tiro_rapido:modulate")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Color( 1, 1, 1, 1 ), Color( 0.182785, 0.0738525, 0.945313, 1 ) ] }

[node name="powerup_tiro_rapido" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.707107, 0.707107, -0.707107, 0.707107, -0.429283, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 2 )

[node name="powerup_tiro_rapido" type="Sprite" parent="."]

visibility/opacity = 1.5
transform/pos = Vector2( 0.0245216, 0.190121 )
transform/scale = Vector2( 1.35346, 1.35346 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.429283, 0 )
transform/rot = -45.0
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/iddle = SubResource( 3 )
anims/shining = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "shining"

[connection signal="area_enter" from="." to="." method="_on_powerup_tiro_area_enter"]


