inherited frmSkillDamageCalc_LgXhdpiPh: TfrmSkillDamageCalc_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 3
  inherited Header: TToolBar
    Size.Width = 450.000000000000000000
    inherited HeaderLabel: TLabel
      Size.Width = 450.000000000000000000
    end
  end
  inherited Footer: TToolBar
    Position.Y = 647.000000000000000000
    Size.Width = 450.000000000000000000
  end
  inherited gplPrincipal: TGridPanelLayout
    inherited grpPostura: TGroupBox
      inherited grdlyt1: TGridLayout
        inherited imgOffensive: TImage
          MultiResBitmap.Height = 20
          MultiResBitmap.Width = 20
        end
        inherited imgBalanced: TImage
          MultiResBitmap.Height = 20
          MultiResBitmap.Width = 20
        end
        inherited imgDefensive: TImage
          MultiResBitmap.Height = 20
          MultiResBitmap.Width = 20
        end
      end
    end
  end
end
