<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tailwind Admin Starter Template : Tailwind Toolbox</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" rel="stylesheet"> <!--Replace with your tailwind.css once created-->
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"> <!--Totally optional :) -->
    

</head>

<body class="bg-gray-800 font-sans leading-normal tracking-normal overflow-hidden">
    <div className="App" class="flex flex-col md:flex-row">      
	  
      <nav class="bg-gray-800 h-16 fixed bottom-0 md:relative md:h-screen z-10 w-full md:w-48"> 
        <div class="hidden md:block">
          <h5 class="font-bold uppercase text-gray-100 text-center py-4 text-2xl border-b-2 border-gray-100">Finanças</h1>          
        </div>
		
		<div class="md:mt-12 md:w-48 md:fixed md:left-0 md:top-0 content-center md:content-start text-left justify-between md:pt-4">
			<ul class="list-reset flex flex-row md:flex-col py-0 md:py-3 px-1 md:px-2 text-center md:text-left">
				<li class="mr-3 flex-1">
					<a href="#" class="block pt-2 md:py-3 pl-1 align-middle text-white no-underline hover:text-white border-b-2 border-gray-700 hover:border-pink-500">
						<i class="fas fa-tasks pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-100 block md:inline-block">Geral</span>
					</a>
				</li>
				<li class="mr-3 flex-1">
					<a href="#" class="block pt-2 md:py-3 pl-1 align-middle text-white no-underline hover:text-white border-b-2 border-gray-700 hover:border-purple-500">
						<i class="fa fa-file-invoice-dollar pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-100 block md:inline-block">Contas fixas</span>
					</a>
				</li>
				<li class="mr-3 flex-1">
					<a href="#" class="block pt-2 md:py-3 pl-1 align-middle text-white no-underline border-b-2 border-gray-700 hover:border-blue-600">
						<i class="fas fa-wallet pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-100 block md:inline-block">Gastos</span>
					</a>
				</li>
				<li class="mr-3 flex-1">
					<a href="#" class="block pt-2 md:py-3 pl-0 md:pl-1 align-middle text-white no-underline hover:text-white border-b-2 border-gray-700 hover:border-red-500">
						<i class="fa fa-chart-area pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-100 block md:inline-block">Estimativas</span>
					</a>
				</li>
			</ul>
		</div>		
      </nav>   
	
      <div class="main-content flex-1 bg-gray-100">
        <header class="py-4 grid grid-cols-6 border-b-2 border-gray-600">
          <div class="px-4 flex">
            <button class="bg-blue-500 hover:bg-blue-700 rounded w-auto text-center font-bold text-white px-4">
              Março                              
            </button>            
          </div>                      
          
          <h1 class="text-center col-start-2 col-end-6 font-bold text-2xl text-gray-600">Abril/2020</h1>      
          
          <div class="flex flex-row-reverse px-4">
            <button class="bg-blue-500 hover:bg-blue-700 rounded w-auto text-center font-bold text-white px-4">
              Maio                              
            </button>            
          </div>      

        </header>
        
		<div class="overflow-auto h-screen pb-24 md:pb-5">

            <div class="p-2">				
				<div class="bg-white rounded-lg shadow">
					<div class="bg-red-300 border-b-2 border-red-400 rounded-tl-lg rounded-tr-lg p-2">
						<h5 class="font-bold uppercase text-red-600 text-center">Contas à pagar</h5>
					</div>
					
					<div class="">
						<table class="table-auto w-full">
						  <thead class="bg-red-300 text-red-600 border-b-2 border-red-400 text-left">
							<tr>
							  <th class="px-2 py-2">Descrição</th>
							  <th class="px-2 py-2">Venc.</th>
							  <th class="px-2 py-2">Valor</th>
							  <th class="px-2 py-2">Categoria</th>
							  <th class="px-2 py-2 w-4 right-0 text-center">Ações</th>
							</tr>
						  </thead>
						  <tbody class="overflow-auto">
							<tr>
							  <td class="px-2  py-2">CPFL</td>
							  <td class="px-2  py-2">28</td>
							  <td class="px-2  py-2 text-red-500 font-semibold">207,35</td>
							  <td class="px-2  py-2">Moradia</td>
							  <td class="px-2  py-2"><button class="bg-blue-500 hover:bg-blue-700 rounded w-auto text-center font-bold text-white px-2">Pagar</button></td>
							</tr>
							<tr class="bg-gray-100">
							  <td class="px-2  py-2">Semae</td>
							  <td class="px-2  py-2">02</td>
							  <td class="px-2  py-2 text-red-500 font-semibold">40,22</td>
							  <td class="px-2  py-2">Moradia</td>
							  <td class="px-2  py-2"><button class="bg-blue-500 hover:bg-blue-700 rounded w-auto text-center font-bold text-white px-2">Pagar</button></td>							</tr>
							<tr>
							  <td class="px-2  py-2">Vivo Fibra</td>
							  <td class="px-2  py-2">25</td>
							  <td class="px-2  py-2 text-red-500 font-semibold">119,90</td>
							  <td class="px-2  py-2">Moradia</td>
							  <td class="px-2  py-2"><button class="bg-blue-500 hover:bg-blue-700 rounded w-auto text-center font-bold text-white px-2">Pagar</button></td>							</tr>
							  <tr>
								<td class="px-2  py-2">Vivo Fibra</td>
								<td class="px-2  py-2">25</td>
								<td class="px-2  py-2 text-red-500 font-semibold">119,90</td>
								<td class="px-2  py-2">Moradia</td>
								<td class="px-2  py-2"><button class="bg-blue-500 hover:bg-blue-700 rounded w-auto text-center font-bold text-white px-2">Pagar</button></td>							</tr>
							  <tr>
								<td class="px-2  py-2">Vivo Fibra</td>
								<td class="px-2  py-2">25</td>
								<td class="px-2  py-2 text-red-500 font-semibold">119,90</td>
								<td class="px-2  py-2">Moradia</td>
								<td class="px-2  py-2"><button class="bg-blue-500 hover:bg-blue-700 rounded w-auto text-center font-bold text-white px-2">Pagar</button></td>							</tr>
							  <tr>
								<td class="px-2  py-2">Vivo Fibra</td>
								<td class="px-2  py-2">25</td>
								<td class="px-2  py-2 text-red-500 font-semibold">119,90</td>
								<td class="px-2  py-2">Moradia</td>
								<td class="px-2  py-2"><button class="bg-blue-500 hover:bg-blue-700 rounded w-auto text-center font-bold text-white px-2">Pagar</button></td>							</tr>																								  
						  </tbody>
						</table>
					</div>
				</div>
            </div>

            <div class="p-2">				
				<div class="bg-white rounded-lg shadow">
					<div class="bg-blue-300 border-b-2 border-blue-400 rounded-tl-lg rounded-tr-lg p-2">
						<h5 class="font-bold uppercase text-blue-700 text-center">Contas pagas</h5>
					</div>
					
					<div class="">
						<table class="table-auto w-full">
						  <thead class="bg-blue-300 text-blue-700 border-b-2 border-blue-400 text-left">
							<tr>
							  <th class="px-2 py-2">Descrição</th>
							  <th class="px-2 py-2">Dia</th>
							  <th class="px-2 py-2">Valor</th>
							  <th class="px-2 py-2">Categoria</th>
							  <th class="px-2 py-2 w-20 right-0 text-center">Pagto.</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td class="px-2  py-2">Fatura NB-Gui</td>
							  <td class="px-2  py-2">20</td>
							  <td class="px-2  py-2 text-red-500 font-semibold">1202,00</td>
							  <td class="px-2  py-2">Pessoal</td>
							  <td class="px-2  py-2">NB-Gui</td>
							</tr>							
							<tr class="bg-gray-100">
							  <td class="px-2  py-2">IPTU</td>
							  <td class="px-2  py-2">10</td>
							  <td class="px-2  py-2 text-red-500 font-semibold">40,00</td>
							  <td class="px-2  py-2">Moradia</td>
							  <td class="px-2  py-2">NB-Ana</td>
							</tr>
							<tr>
							  <td class="px-2  py-2">Financ. Moto</td>
							  <td class="px-2  py-2">26</td>
							  <td class="px-2  py-2 text-red-500 font-semibold">283,40</td>
							  <td class="px-2  py-2">Transporte</td>
							  <td class="px-2  py-2">BB-Gui</td>
							</tr>
						  </tbody>
						</table>
					</div>
				</div>
            </div>


			<div class="p-2">				
				<div class="bg-white rounded-lg shadow">
					<div class="bg-orange-300 border-b-2 border-orange-400 rounded-tl-lg rounded-tr-lg p-2">
						<h5 class="font-bold uppercase text-orange-700 text-center">Contas à receber</h5>
					</div>
					
					<div class="">
						<table class="table-auto w-full">
						  <thead class="bg-orange-300 text-orange-700 border-b-2 border-orange-400 text-left">
							<tr>
							  <th class="px-2 py-2">Descrição</th>
							  <th class="px-2 py-2">Venc.</th>
							  <th class="px-2 py-2">Valor</th>
							  <th class="px-2 py-2">Categoria</th>
							  <th class="px-2 py-2 w-4 right-0 text-center">Ações</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td class="px-2  py-2">Salário Gui</td>
							  <td class="px-2  py-2">5</td>
							  <td class="px-2  py-2 text-blue-700 font-semibold">2207,35</td>
							  <td class="px-2  py-2">Pessoal</td>
							  <td class="px-2  py-2"><button class="bg-blue-500 hover:bg-blue-700 rounded w-auto text-center font-bold text-white px-2">Receber</button></td>
							</tr>
							<tr class="bg-gray-100">
							  <td class="px-2  py-2">Cartão Rosana (5/6)</td>
							  <td class="px-2  py-2">15</td>
							  <td class="px-2  py-2 text-blue-700 font-semibold">133,00</td>
							  <td class="px-2  py-2">Emp. Cartão</td>
							  <td class="px-2  py-2"><button class="bg-blue-500 hover:bg-blue-700 rounded w-auto text-center font-bold text-white px-2">Receber</button></td>
							</tr>
						  </tbody>
						</table>
					</div>
				</div>
            </div>
            
			<div class="p-2">				
				<div class="bg-white rounded-lg shadow">
					<div class="bg-green-300 border-b-2 border-green-400 rounded-tl-lg rounded-tr-lg p-2">
						<h5 class="font-bold uppercase text-green-700 text-center">Contas recebidas</h5>
					</div>
					
					<div class="">
						<table class="table-auto w-full">
						  <thead class="bg-green-300 text-green-700 border-b-2 border-green-400 text-left">
							<tr>
							  <th class="px-2 py-2">Descrição</th>
							  <th class="px-2 py-2">Dia</th>
							  <th class="px-2 py-2">Valor</th>
							  <th class="px-2 py-2">Categoria</th>
							  <th class="px-2 py-2 w-20 right-0 text-center">Pagto.</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td class="px-2  py-2">Salário Ana</td>
							  <td class="px-2  py-2">10</td>
							  <td class="px-2  py-2 text-blue-700 font-semibold">1007,35</td>
							  <td class="px-2  py-2">Pessoal</td>
							  <td class="px-2  py-2">NB-Ana</td>
							</tr>							
						  </tbody>
						</table>
					</div>
				</div>
            </div>
			<div class="md:flex md:p-2">
				<div class="md:w-2/3 md:pr-2 p-2 md:p-0">				
					<div class="bg-white rounded-lg shadow">
						<div class="bg-gray-300 border-b-2 border-gray-400 rounded-tl-lg rounded-tr-lg p-2">
							<h5 class="font-bold uppercase text-gray-700 text-center">Gastos/Ganhos registrados</h5>
						</div>
						
						<div class="">
							<table class="table-auto w-full">
							  <thead class="bg-gray-300 text-gray-700 border-b-2 border-gray-400 text-left">
								<tr>
								  <th class="px-2 py-2">Descrição</th>
								  <th class="px-2 py-2">Dia</th>
								  <th class="px-2 py-2">Valor</th>
								  <th class="px-2 py-2">Categoria</th>
								  <th class="px-2 py-2 w-20 right-0"><button class="bg-blue-500 hover:bg-blue-700 rounded w-auto text-center font-bold text-white px-2">Registrar</button></th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <td class="px-2  py-2">Gasolina Moto</td>
								  <td class="px-2  py-2">10</td>
								  <td class="px-2  py-2 text-red-600 font-semibold">27,88</td>
								  <td class="px-2  py-2">Combustível</td>
								  <td class="px-2  py-2">
								    <div class="w-20 flex">
										<div class="w-1/2">
											<button class="bg-blue-500 hover:bg-blue-700 rounded text-white w-8 h-6 fa fa-edit"></button>
										</div>
										<div class="w-1/2 flex flex-row-reverse">
											<button class="bg-blue-500 hover:bg-blue-700 rounded text-white w-8 h-6 fa fa-trash-alt"></button>
										</div>
									</div>
								  </td>
								</tr>							
							  </tbody>
							</table>
						</div>
					</div>
				</div>			
				
				
				<div class="md:w-1/3 p-2 md:p-0">				
					<div class="bg-white rounded-lg shadow">
						<div class="bg-gray-300 border-b-2 border-gray-400 rounded-tl-lg rounded-tr-lg p-2">
							<h5 class="font-bold uppercase text-gray-700 text-center">Estimativas</h5>
						</div>
						
						<div class="">
							<table class="table-auto w-full">
							  <thead class="bg-gray-300 text-gray-700 border-b-2 border-gray-400 text-left">
								<tr>
								  <th class="px-2 py-2">Categoria</th>
								  <th class="px-2 py-2 text-right">Valor Estimado</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <td class="px-2  py-2">Combustível</td>
								  <td class="px-2  py-2 text-right text-red-600 font-semibold">350,00</td>
								</tr>							
							  </tbody>
							</table>
						</div>
					</div>
				</div>			
			</div>
			<div class="pb-16">
			</div>
        </div>        
      </div>     
      

    </div>
</body>

</html>