<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/default/default/data/preferred_time_zones.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<timezones>
	<timezone offset="-18000000">America/New_York</timezone>
	<timezone offset="-21600000">America/Chicago</timezone>
	<timezone offset="-25200000">America/Denver</timezone>
	<timezone offset="-28800000">America/Los_Angeles</timezone>
</timezones>
